DJANGO_SECRET_KEY=xxx
DJANGO_DEBUG=xxx
DJANGO_ALLOWED_HOSTS=xxx

DB_NAME=xxx
DB_USER=xxx
DB_PASSWORD=xxx
DB_HOST=xxx
DB_PORT=xx

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

EMAIL_HOST=xxx
EMAIL_USER=xxx
EMAIL_PASSWORD=xxx
EMAIL_PORT=xxx
